#############################################################################
# Makefile for building: Tomato_work_method
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\project\Tomato_work_method.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\project -I. -ID:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\include -ID:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\include\QtWidgets -ID:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\include\QtGui -ID:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\include\QtANGLE -ID:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -ID:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\libQt5Widgets.a D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\libQt5Gui.a D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project\main.cpp \
		..\project\window.cpp release\moc_window.cpp
OBJECTS       = release/main.o \
		release/window.o \
		release/moc_window.o

DIST          =  ..\project\window.h ..\project\main.cpp \
		..\project\window.cpp
QMAKE_TARGET  = Tomato_work_method
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tomato_work_method.exe
DESTDIR_TARGET = release\Tomato_work_method.exe

####### Build rules

first: all
all: Makefile.Release  release/Tomato_work_method.exe

release/Tomato_work_method.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\project\Tomato_work_method.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tomato_work_method.zip $(SOURCES) $(DIST) ..\project\Tomato_work_method.pro D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\project\Tomato_work_method.pro D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\Qt5Widgets.prl D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\Qt5Gui.prl D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\Qt5Core.prl D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\lib\qtmain.prl    D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\project\window.h  ..\project\main.cpp ..\project\window.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\window.o release\moc_window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp
release/moc_window.cpp: ../project/window.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/QTimer \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\BaiduNetdiskDownload\Qt_5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/86199/Desktop/QT-practice-The-pomodoro-technique--master/build-Tomato_work_method-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/86199/Desktop/QT-practice-The-pomodoro-technique--master/project -ID:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include -ID:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/BaiduNetdiskDownload/Qt_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/BaiduNetdiskDownload/Qt_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/BaiduNetdiskDownload/Qt_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/BaiduNetdiskDownload/Qt_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/BaiduNetdiskDownload/Qt_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/BaiduNetdiskDownload/Qt_5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\project\window.h -o release\moc_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../project/main.cpp ../project/window.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/QTimer \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\project\main.cpp

release/window.o: ../project/window.cpp ../project/window.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/QTimer \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/BaiduNetdiskDownload/Qt_5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o ..\project\window.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

