# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fballwidget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target fballwidget


#############################################
# Order-only phony target for fballwidget

build cmake_object_order_depends_target_fballwidget: phony || fballwidget_autogen fballwidget_autogen/mocs_compilation.cpp fballwidget_autogen/timestamp fballwidget_autogen_timestamp_deps

build CMakeFiles/fballwidget.dir/fballwidget_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__fballwidget_Debug D$:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_fballwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\fballwidget.dir\fballwidget_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\fballwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\fballwidget.dir\fballwidget_autogen

build CMakeFiles/fballwidget.dir/main.cpp.obj: CXX_COMPILER__fballwidget_Debug D$:/Qt_code/fballwidget/main.cpp || cmake_object_order_depends_target_fballwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\fballwidget.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\fballwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\fballwidget.dir

build CMakeFiles/fballwidget.dir/widget.cpp.obj: CXX_COMPILER__fballwidget_Debug D$:/Qt_code/fballwidget/widget.cpp || cmake_object_order_depends_target_fballwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\fballwidget.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\fballwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\fballwidget.dir

build CMakeFiles/fballwidget.dir/fballwidget.cpp.obj: CXX_COMPILER__fballwidget_Debug D$:/Qt_code/fballwidget/fballwidget.cpp || cmake_object_order_depends_target_fballwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\fballwidget.dir\fballwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\fballwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\fballwidget.dir


# =============================================================================
# Link build statements for EXECUTABLE target fballwidget


#############################################
# Link the executable fballwidget.exe

build fballwidget.exe: CXX_EXECUTABLE_LINKER__fballwidget_Debug CMakeFiles/fballwidget.dir/fballwidget_autogen/mocs_compilation.cpp.obj CMakeFiles/fballwidget.dir/main.cpp.obj CMakeFiles/fballwidget.dir/widget.cpp.obj CMakeFiles/fballwidget.dir/fballwidget.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || fballwidget_autogen fballwidget_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fballwidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fballwidget.exe
  TARGET_IMPLIB = libfballwidget.dll.a
  TARGET_PDB = fballwidget.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt_code\fballwidget -BD:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt_code\fballwidget -BD:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for fballwidget_autogen_timestamp_deps

build fballwidget_autogen_timestamp_deps: phony CMakeFiles/fballwidget_autogen_timestamp_deps


#############################################
# Utility command for fballwidget_autogen

build fballwidget_autogen: phony CMakeFiles/fballwidget_autogen fballwidget_autogen/include/ui_widget.h fballwidget_autogen/timestamp fballwidget_autogen/mocs_compilation.cpp fballwidget_autogen_timestamp_deps


#############################################
# Custom command for fballwidget_autogen\timestamp

build fballwidget_autogen/timestamp fballwidget_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}fballwidget_autogen/timestamp ${cmake_ninja_workdir}fballwidget_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || fballwidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt_code\build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/fballwidget_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt_code/fballwidget D:/Qt_code/fballwidget D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/fballwidget_autogen/deps D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/1d178a3ef2384064aca69b42d5f550c6d8408aff2a51fcaa763bb5149225c86b.d"
  DESC = Automatic MOC and UIC for target fballwidget
  depfile = D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/1d178a3ef2384064aca69b42d5f550c6d8408aff2a51fcaa763bb5149225c86b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\fballwidget_autogen_timestamp_deps

build CMakeFiles/fballwidget_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/fballwidget_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_64/bin/uic.exe D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\fballwidget_autogen

build CMakeFiles/fballwidget_autogen fballwidget_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/fballwidget_autogen ${cmake_ninja_workdir}fballwidget_autogen/include/ui_widget.h: phony fballwidget_autogen/timestamp || fballwidget_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build fballwidget: phony fballwidget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt_code/build-fballwidget-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony fballwidget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Qt_code/fballwidget/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Qt_code/fballwidget/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
